NameDC1 = DC1
NameDB1 = DB1
NameDB2 = DB2

IPDC1 = 10.10.0.1
IPDB1 = 10.10.0.2
IPDB2 = 10.10.0.3
Mask = 16
Gateway = 10.10.0.254
DNS1 = 10.10.0.1
DNS2 = 10.10.0.2
InterfaceAlias = Ethernet

DHCPScopeStart = 10.10.10.0
DHCPScopeEnd = 10.10.100.255
DHCPSubnetMask = 255.255.0.0

domainName = isec.local
domaineNetBIOSName = ISEC

DriveLetter = E
DataFolderName = Commun
ProfilesFolderName = Profils_Utilisateurs
