NewHostname = DC1
DNS1 = 10.10.0.1
DNS2 = 10.10.0.2
InterfaceAlias = Ethernet
NewIPAddress = 10.10.0.1
NewMask = 16
NewGateway = 10.10.0.254
DHCPScopeStart = 10.10.10.0
DHCPScopeEnd = 10.10.100.255
DHCPSubnetMask = 255.255.0.0
domainName = isec.local
domaineNetBIOSName = ISEC
InstallerDNS = true
DriveLetter = E
DataFolderName = Commun
ProfilesFolderName = Profils_Utilisateurs
InstallerDHCP = true
InstallerAD = true
InstallerPartage = false
